[metadata]
name = syngen
version = file: src/VERSION
description = file: DESCRIPTION
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tdspora/syngen
author = EPAM Systems, Inc.
maintainer = Pavel Bobyrev
license = GPLv3 License
keywords = data, generation, synthetic, vae, tabular
classifiers =
    Development Status :: 5 - Production/Stable
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9


[options]
package_dir =
     = src
packages = find:
include_package_data = True
python_requires = >3.7
install_requires =
    attr
    attrs==21.4.0
    category_encoders==2.5.0
    click
    ipython==8.4.0
    keras==2.8.0
    lazy==1.4
    loguru
    matplotlib==3.5.2
    numpy==1.20.0
    pandas==1.3.3
    pandavro==1.7.1
    pathos==0.2.9
    scikit_learn==1.1.1
    scipy==1.7.1
    seaborn==0.11.2
    tensorflow==2.8.0
    tqdm==4.64.0
    protobuf==3.20.*
[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    train = train:train_model
    infer = infer:infer_model
