[metadata]
name = syngen
version = file: src/syngen/VERSION
description = file: DESCRIPTION
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tdspora/syngen
author = EPAM Systems, Inc.
maintainer = Pavel Bobyrev
license = GPLv3 License
keywords = data, generation, synthetic, vae, tabular
classifiers =
    Development Status :: 5 - Production/Stable
    Operating System :: POSIX :: Linux
    Operating System :: Microsoft :: Windows
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9


[options]
package_dir =
     = src
packages = find:
include_package_data = True
python_requires = >3.7
install_requires =
    attr
    attrs==21.4.*
    category_encoders==2.5.*
    click
    ipython==8.4.*
    keras==2.8.*
    lazy==1.4
    loguru
    matplotlib==3.5.*
    numpy==1.20.*
    pandas==1.3.*
    pandavro==1.7.*
    pathos==0.2.*
    scikit_learn==1.1.*
    scipy==1.7.*
    seaborn==0.11.*
    tensorflow==2.8.*
    tqdm==4.64.*
    protobuf==3.19.*
    PyYAML==6.*
    Jinja2
    schema
    avro
    python-slugify[unidecode]>=7.0.0
    pytest
    pytest-reportportal
    reportportal-client
    base32-crockford
    py-ulid

[options.packages.find]
where = src
[options.package_data]
* = *.py, *.html, *.ttf

[options.entry_points]
console_scripts =
    train = syngen.train:launch_train
    infer = syngen.infer:launch_infer
